package com.movirtu.thrift.generated;

/**
 * Autogenerated by Thrift
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */

public enum CallStateType implements org.apache.thrift.TEnum {
  CallState_connecting(0),
  CallState_connected(1),
  CallState_disconnected(2);

  private final int value;

  private CallStateType(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  public static CallStateType findByValue(int value) { 
    switch (value) {
      case 0:
        return CallState_connecting;
      case 1:
        return CallState_connected;
      case 2:
        return CallState_disconnected;
      default:
        return null;
    }
  }
}
